# FederatedBus

./: .gitignore  README.md  pom.xml
perfcake/: http.xml
src/main/java/org/jboss/bus/api/: CompoundContext.java  FederatedBus.java  FederatedBusException.java  Message.java  MessageTranslator.java
src/main/java/org/jboss/bus/camel/: CamelMessageTranslator.java
src/main/java/org/jboss/bus/cdi/: CdiMessageTranslator.java
src/main/java/org/jboss/bus/config/: FederatedBusFactory.java
src/main/java/org/jboss/bus/config/model/: Federated.java  ObjectFactory.java  PropertiesType.java  PropertyType.java  package-info.java
src/main/java/org/jboss/bus/drools/: DroolsFederatedBus.java
src/main/java/org/jboss/bus/internal/: AbstractFederatedBus.java  AbstractMessageTranslator.java  CompoundContextImpl.java  MessageImpl.java  ObjectFactory.java
src/main/java/org/jboss/bus/simple/: SimpleFederatedBus.java
src/main/java/org/jboss/bus/vertx/: VertxMessageTranslator.java
src/main/resources/: camel.properties  default.drl  federated-bus.xsd  log4j2.xml
src/test/java/org/jboss/bus/camel/: CamelMessageTranslatorTest.java
src/test/java/org/jboss/bus/cdi/: CdiMessageTranslatorTest.java
src/test/java/org/jboss/bus/config/: FederatedBusFactoryTest.java
src/test/java/org/jboss/bus/drools/: DroolsAdvancedFederatedBusTest.java  DroolsFederatedBusTest.java
src/test/java/org/jboss/bus/internal/: InternalTest.java
src/test/java/org/jboss/bus/performance/: PerformanceTests.java
src/test/java/org/jboss/bus/simple/: DummyFederatedBus.java  DummyMessageTranslator.java  SimpleFederatedBusTest.java
src/test/java/org/jboss/bus/vertx/: VertxMessageTranslatorTest.java
src/test/resources/: cdi-bus.xml  drools-advanced-bus.xml  drools-bus.xml  drools1.drl  dummy-bus.xml  log4j2.xml  performance1-bus.xml  performance2-bus.xml  performance3-bus.xml  performance4-bus.xml  performance5-bus.xml  simple-camel.xml  vertx-bus.xml
